<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
        }

        .box1{
            background-color: grey;
            width: 20%;
            height: 150px;
            margin-right: 1%;
            margin-bottom: 1%;
        }

        .box2{
            background-color: black;
            width: 80%;
            height: 150px;
        }

        .container2{
            display: flex;
        }

        .box3{
            background-color: coral;
            width: 20%;
            height: 700px;
            margin-right: 1%;
        }

        .box4{
            background-color: chocolate;
            width: 60%;
            height: 700px;
            margin: 1%;
        }

        .box5{
            background-color: coral;
            width: 20%;
            height: 700px;
            margin: 1%;
        }

        .container3{
            background-color: gray;
            height: 150px;
            
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>
    <div class="container2">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
        <div class="box5">
            box5
        </div>
    </div>
    <div class="container3">
        footer
    </div>
</body>
</html>